<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kel-fN-uW8" customClass="AGPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kel-fN-uW8" secondAttribute="height" multiplier="25:14" id="4Mb-tp-j2W"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Mb-tp-j2W"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Mb-tp-j2W"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kel-fN-uW8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9dv-7f-5Cg"/>
                            <constraint firstAttribute="trailing" secondItem="kel-fN-uW8" secondAttribute="trailing" id="hOU-yp-TeU"/>
                            <constraint firstItem="kel-fN-uW8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pG1-eJ-jv0"/>
                            <constraint firstAttribute="bottom" secondItem="kel-fN-uW8" secondAttribute="bottom" id="s8K-wx-Yqd"/>
                            <constraint firstAttribute="trailing" secondItem="kel-fN-uW8" secondAttribute="trailing" id="sgA-p0-v4Z"/>
                            <constraint firstItem="kel-fN-uW8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vtR-iI-wmY"/>
                            <constraint firstItem="kel-fN-uW8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yEV-7d-exd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9dv-7f-5Cg"/>
                                <exclude reference="hOU-yp-TeU"/>
                                <exclude reference="pG1-eJ-jv0"/>
                                <exclude reference="s8K-wx-Yqd"/>
                                <exclude reference="sgA-p0-v4Z"/>
                                <exclude reference="vtR-iI-wmY"/>
                                <exclude reference="yEV-7d-exd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="hOU-yp-TeU"/>
                                <include reference="pG1-eJ-jv0"/>
                                <include reference="s8K-wx-Yqd"/>
                                <include reference="yEV-7d-exd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9dv-7f-5Cg"/>
                                <include reference="sgA-p0-v4Z"/>
                                <include reference="vtR-iI-wmY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="kel-fN-uW8" id="fXp-pV-yEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
